# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Optimized-Quantum-Transport
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Maggie
    family-names: Lawrence
  - given-names: Matthew
    family-names: Pocrnic
  - given-names: Erin
    family-names: Fung
  - given-names: Juan
    family-names: Carrasquilla
  - given-names: Erik
    family-names: Gauger
  - given-names: Dvira
    family-names: Segal
identifiers:
  - type: url
    value: >-
      https://github.com/maggielawrence/Optimized-Quantum-Transport.git
repository-code: >-
  https://github.com/maggielawrence/Optimized-Quantum-Transport.git
abstract: >-
  Optimized-Quantum-Transport: Results from JAX-compatible
  simulations of Environmental-Noise Assisted Quantum
  Transport.

  See https://arxiv.org/abs/2508.09371 for a description of
  this project.
license: CC-BY-4.0
version: '1.0'
date-released: '2025-10-24'
